---
- block: section
  children:
    - control: grid
      name: Grid1
      columns:
        - title: 'Description'
          allowGroup: true
          defaultGroup: false
          size: xl
          grow: true
        - title: 'Reference'
          allowGroup: true
          defaultGroup: false
          size: md
        - title: 'Valuation method'
          allowGroup: true
          defaultGroup: false
          size: md
        - title: 'Units'
          size: md
        - title: 'Unit price'
          size: md
        - title: 'Amount'
          subtotal: true
          size: md
      rows:
        - id: GridList
          columns:
            - key: Description
            - key: Reference
            - key: ValuationMethod
            - key: Units
            - key: UnitPrice
            - key: Amount
            
        - rowType: total
          columns:
            - "Total"
            - 
            - 
            -
            -
            - id: TotalAmount
            
- block: section
  title: 'Ledger amounts'
  children:
    - control: grid
      name: LedgerAmountsGrid
      columns:
        - title: Account code
          size: md
        - title: Account Name
          size: lg
        - title: Balance
      rows:
        - id: LedgerAmounts
          columns:
            - key: AccountCode
            - key: AccountName
            - key: Balance
        - rowType: total
          columns:
            - Total
            -
            - id: TotalBalance
        - rowType: total
          columns:
            - Variance
            -
            - id: Variance

- block: section
  title: Notes
  children:
    - control: repeatingSection
      id: NotesList
      addButtonText: Add another note
      fields:
        - label: =CONCATENATE("Note"," - ",ROWINDEX()+1)
          key: Note
